<html>
<META http-equiv="Content-type" CONTENT="text/html; charset=iso-8859-1">
<!DOCTYPE HTML>

<head>
	<meta name="robots" content="noindex">
  <link rel="shortcut icon" href="http://a.umn.edu/img/favicon.ico" type="image/x-icon" />


<title>
	University of Minnesota Radiology Assistant
</title>

    <!-- PAGE REDIRECT IF MOBILE -->
<script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "https://dl.dropboxusercontent.com/u/13853510/CallAssistant/mobileTest3.html";
  }
  //-->
</script>




<link
	type="text/css"
	href="common.css" rel="stylesheet" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"></script>
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="common-nestWIP.js">
    <link rel="stylesheet" type="text/css" href="common.css">
	    </script>

    	<script type="text/javascript">
            var pageNames = '';
	</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66869538-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>



    <div id="header"><h1>University of Minnesota Radiology Assistant</h1></div>



<div class="wrapper">


        <div id="textBox">


                <form
                id="sendmessage"
                name="sendmessage"
                method="post"
                action="https://myairmail.com/cgi-bin/myair_send"
                target="test"


                onsubmit="return valForm(this);">


    <iframe style='position: absolute; left:0px; top:400px; width: 50px; border: 1px solid #000000;' name='test'></iframe>

                    <table class=whiteish>


                        <tr>
                            <th>
                                To:&nbsp;
                                </th>

                            <td>
	                               <input id='pageTo' tabindex=0001 type=text
	                               name=gw_pin
		                              style="width:		250px;"
	                                   value="">
	                       </td>

                        </tr>
                        <tr>
	                   <td></td>
                            <td>
                        <div id="sixOneTwo" class="inline">(612)899-</div>
                              </td>
                            <tr>
                                <td></td><td>
                            <font size=-2>
		                      MUST USE 10 DIGITS!
		                      </font>
	                       </td>
<tr><td></td><td>
                                <font size=-2>
		                      Separate multiple names/numbers with commas.
		                      </font></td></tr>
                            </tr>
                        <tr>
                            <th align=right style="color: #7a0019;" valign=middle>
                                <b>Subject:&nbsp;</b>
                            </th>

                            <td align=left valign=middle>
                                <input id="subject"
                                       tabindex=0002 type=text
                                       name=subject_string
                                       style="
                                              width:		250px;
                                              " value=""
                                       maxlength=256
                                       onChange="countCharacters(); return true;"
                                       onFocus="countCharacters(); return true;"
                                       onBlur="countCharacters(); return true;"
                                       onKeyPress="countCharacters(); return true;"
                                       value="" />
	                           </td>

                            <td></td>
                        </tr>
                        <tr>
                                <td>&nbsp;</td>
                            <td valign="top">
                                <font size=-2>(optional)</font>
                            </td>

                        </tr>
                        <tr>
                            <th align="center"
                                style="
                                       color:		#7a0019;
                                       " valign=top>
	                       <span
                                 style="
                                        display:	block;
                                        padding-top:	2em;
			                             text-align:	center;
                                        ">
	                                   Message:&nbsp;</span>
	                           </th>

                            <td align=left valign=top>
                                <textarea id="message"
                                          style="
                                                width:		250px;
			                                 "
                                          tabindex=0003 name=mesg_to_send
		                                  onChange="countCharacters(); return true;"
                                          onFocus="countCharacters(); return true;"
		                                  onBlur="countCharacters(); return true;"
		                                  onKeyPress="countCharacters(); return true;"
		                                  xcols=29 rows=6 wrap></textarea>
                                <td></td>

                            </tr>
                        <tr>
                            <td></td>
                          <td> Populate Message field with these buttons:</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <div id="protocolQuestion" class="inline">Protocol Question</div>
                                <div id="urgentResult" class="inline">Urgent Imaging Result</div>
                                </td>
                            </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div id="nonUrgentResult" class="inline">Non-urgent Imaging Result</div>
                           </td>
                        </tr>
                        <tr>
	                       <th align=right
		                      style="
			                     color:		#7a0019;
		                          " valign=top>
		                          <b>From:&nbsp;</b>
                            </th>
	                           <td align=left valign=top>
                                   <input id="from" tabindex=0004 type=text value=""
                                        style="
                                            width:		250px;
                                               "
                                          name=from_string
                                          maxlength=256
                                          onChange="countCharacters(); return true;"
                                          onFocus="countCharacters(); return true;"
                                          onBlur="countCharacters(); return true;"
                                          onKeyPress="countCharacters(); return true;"
                                          value="">
                                </td>
                                <td></td>
                            <td></td>

                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td valign="top">
                                <font size=-2>(optional)</font>
                            </td>

                        </tr>

                        <tr>
                            <td colspan="2" align="center">
                                <input
                                    tabindex=0900
                                       style="
                                              color:	 black;
                                              font-weight:	bold;
                                              "
                                       class="redish submit" id=sendButton type=submit name="send"
                                    value="Send Message" onclick="setTimeout('foo()', 300); return true">

 <script type="text/javascript">
    function foo() {




        var currentTime = new Date();
        var amPM = 0;
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        if (minutes < 10){
            minutes = "0" + minutes
        }
        if (hours < 10){
            hours = "0" + hours

        }

        if (hours < 12){
            amPM = "AM";
        }   else {
            amPM = "PM";
        }

        var hoursMins = hours+":"+minutes+" "+amPM;

   //     alert($('#pageTo').val()+" paged at " + hoursMins);

        var selectMenu = document.sendmessage.recentPages;
        if (selectMenu.options[0].value=="Testing") {
            selectMenu.options.length=0
        }

        if (pageNames == "") {
        selectMenu.options[selectMenu.options.length]=new Option(($('#pageTo').val())+"   "+hoursMins+" "+($('#message').val()), "test", true, true)
        } else {
        selectMenu.options[selectMenu.options.length]=new Option(pageNames +" "+ ($('#pageTo').val())+"   "+hoursMins+ " " +($('#message').val()), "test", true, true)
        }

                if ($('#clearAllButFrom').is(':checked')) {
                } else {
                        $('#message').val("");
                        $('#subject').val("");
                        $('#pageTo').val("");
            pageNames = '';                 //clear out the pageNames global variable
        }

        return true;
    }
</script>

                            <!--    <div id="clearButton">Clear all fields</div> -->
	                       </td>
                            <td> </td>

                        </tr>

                        <tr>
                            <td colspan="2" align="center">
                                <font size=-1>
		                          Character Counter (max 240)
                                    <input type=text name=count value="0"
                                           size=4 onFocus="blur()">
                                </font>
	                       </td>
                        </tr>
                        <td></td>
                        <td>
                         <!--   <label>
                                Do not clear form upon send
            <input type="checkbox" name="clearAllButFrom" id="clearAllButFrom" value="clearAllButFrom">
                            </label>   -->
                        </td>
                        </tr>
                    <tr>
                        <td></td>
                         <th style="padding-left:15px; padding-right:15px">Recent Pages:</th>
                        <tr>
                            <td></td>
                            <td style="padding-left:15px">
                            <select id="recentPages" name="recentPages">
                                <option value="Testing">No Recent pages</option>

                            </select>
                            </td>
                    </table>
                </form>
    </div>


    <!---------------------------------------------->
        <table id="pagerSearchTable">
<!--            <th colspan=2>Pager Search Tool:</th>
            <tr><td colspan=2 style="color:black; font-size:12; text-align:center" >Must log into SecureGateway if off campus</td></tr>
                <tr><th>Last Name:</th>
                    <td><input id="PagerLastName" style="width: 150px" value+""></td>
                </tr>
                    <th>First Name:</th>
                    <td><input id="PagerFirstName" style="width: 150px" value+""></td>
                    <td style="padding-left:10px"></td>
                </tr>
    <tr><td></td></tr>-->
                <td colspan=3 id="PagerSearchButton" style="color:white">Search for a pager</td>
  <tr>

                <td colspan=3 id="PagerSearchButton2" style="color:white">Test your phone!</td>
                    <tr></tr>
                <td colspan=3 id="PagerSearchButton3" style="color:white">
                  <a href="https://providerlink.fairview.org" target="_blank">ProviderLink - offsite pager access</a></td>                    
                    <tr></tr>
				<!--
                <td colspan=3 style="color:black; font-size:12; text-align:center">Launches a new window</td>
                </tr>
    <tr>
        <td colspan=3 style="color:red; font-size:12; text-align:center">On first use of the button, form will be blank.</td>
    </tr>
    <tr>
        <td colspan=3 style="color:red; font-size:12; text-align:center">Close the new tab and press button again</td>
    </tr>
    <tr>
        <td colspan=3 style="color:red; font-size:12; text-align:center">and it should work normally.</td>
    </tr>
-->
    </table>

 <div id="pageSwitchTable">

  <div class="ienlarger"><a href="files/Fleischner-new.jpg" target="_blank"><h7> Fleischner Criteria - New</h7><span>
    <img src="files/Fleischner-new.jpg" alt="large" ><br>

    Guidelines for Management of Incidental Pulmonary Nodules Detected on CT Images: From the Fleischner Society 2017, Radiology</span></a></div>

     <div class="clear"></div>
<!--
    <div class="ienlarger"><a href="files/subsolid-pulmonary-nodules%20copy.jpg" target="_blank"><h7> Fleischner Subsolid Pulmonary Nodules</h7><span>
        <img src="files/subsolid-pulmonary-nodules.jpg" alt="large" ><br>

    Recommendations for the management of subsolid pulmonary nodules detected at CT: a statement from the Fleischner Society. Radiology. 2013 Jan;266(1):304-17.</span></a></div>

     <div class="clear"></div>
	 
-->	 
    <div class="ienlarger"><a href="files/ThyroidNodules.jpg" target="_blank"><h7> Thyroid Biopsy Criteria</h7><span>
    <img src="files/ThyroidNodules.jpg" alt="large"><br>



    Management of Thyroid Nodules Detected at US: Society of Radiologists in Ultrasound Consensus Conference Statement Radiology, 2005;237(3):794-800</span></a></div>

     <div class="clear"></div>

    <div class="ienlarger"><a href="files/IncidentalThyroidNodules.jpg" target="_blank"><h7> Thyroid-Incidental Lesions</h7><span>
    <img src="files/IncidentalThyroidNodules.jpg" alt="large"><br>



    Managing Incidental Thyroid Nodules Detected on Imaging: White Paper, Hoang, JK. et al.
JACR;12(2):143-150</span></a></div>

          <div class="clear"></div>

  <div class="ienlarger"><a href="files/ovary1.jpeg" target="_blank"><h7> Ovarian <font color="green">Normal</font>,</h7><span>
    <img src="files/ovary1.jpeg" alt="large"><br>

    Management of Asymptomatic Ovarian and Other Adnexal Cysts Imaged at US. Radiology, 2010;256(3)</span></a></div>


  <div class="ienlarger"><a href="files/ovary2.jpeg" target="_blank"><h7> <font color="orange">Benign</font>,</h7><span>
    <img src="files/ovary2.jpeg" alt="large"><br>

    Management of Asymptomatic Ovarian and Other Adnexal Cysts Imaged at US. Radiology, 2010;256(3)</span></a></div>

  <div class="ienlarger"><a href="files/ovary3.jpeg" target="_blank"><h7> <font color="red">Complex</font></h7><span>
    <img src="files/ovary3.jpeg" alt="large"><br>

    Management of Asymptomatic Ovarian and Other Adnexal Cysts Imaged at US. Radiology, 2010;256(3)</span></a></div>

          <div class="clear"></div>

  <div class="ienlarger"><a href="files/IncidentalAdnexalLesions.jpg" target="_blank"><h7>Incidental Adnexal lesions</h7><span>
    <img src="files/IncidentalAdnexalLesions.jpg" alt="large"><br>

        Patel, MD. Managing Incidental Findings on Abdominal and Pelvic CT and MRI, Part 1: White Paper of the ACR Incidental Findings Committee II on Adnexal Findings. JACR Sept 2013;10(9).</span></a></div>

	 	<div class="clear"></div>

  <div class="ienlarger"><a href="files/CysticRenalMass.jpg" target="_blank"><h7>Cystic renal mass. </h7><span>
    <img src="files/CysticRenalMass.jpg" alt="large"><br>

Berland, LL, et al. Managing Incidental Findings on Abdominal CT: White Paper of the ACR Incidental Findings Committee. JACR Oct 2010;7(10).</span></a></div>

  <div class="ienlarger"><a href="files/SolidRenalMass.jpg" target="_blank"><h7><font color="red"> Solid renal mass</font></h7><span>
    <img src="files/SolidRenalMass.jpg" alt="large"><br>

Berland, LL, et al. Managing Incidental Findings on Abdominal CT: White Paper of the ACR Incidental Findings Committee. JACR Oct 2010;7(10).</span></a></div>

	 <div class='clear'></div>

  <div class="ienlarger"><a href="files/carotidUS.jpg" target="_blank"><h7>Carotid US criteria</h7><span>
    <img src="files/carotidUS.jpg" alt="large"><br>

        Carotid Artery Stenosis: Gray-Scale and Doppler US Diagnosis. Grant, EG, et al. Radiology Nov 2003;229(2)</span></a></div>
            <br>
     <div class="clear"></div>

  <div class="ienlarger"><a href="files/Vasospasm.jpg" target="_blank"><h7>Vasospasm US criteria</h7><span>
    <img src="files/Vasospasm.jpg" alt="large"><br>

        The Role of Transcranial Doppler Ultrasonography in the Diagnosis and Management of Vasospasm After Aneurysmal Subarachnoid Hemorrhage Neurosurg Clin N Am 21 (2010) 291–303</span></a></div>              
	 <div class="clear"></div>
            <br>


  <div class="ienlarger"><a href="files/critical-results.jpg" target="_blank"><h7>Critical Results Conditions</h7><span>
    <img src="files/critical-results.jpg" alt="large"><br>

        intranet.fairview.org/Policies/Category/PatientCareClinicalGuidelines/S_046318</span></a></div>
            <br>
     <div class="clear"></div>
     <a href="http://intranet.fairview.org/Policies/Category/PatientCareClinicalGuidelines/ClinicalGuidelines/S_090190#administration" target="_blank">Contrast Policy - M Health</a> <br>

                  <div class="clear"></div>  

	<div class="ienlarger"><a href="files/oralContrast.png" target="_blank"><h7>Oral Contrast Policy</h7><span>
	    <img src="files/oralContrast.png" alt="large"><br>

        </span></a></div>              <div class="clear"></div>

	 
	<div class="ienlarger"><a href="files/Contrast-extrav.jpg" target="_blank"><h7>Contrast Extravasation Policy</h7><span>
	    <img src="files/Contrast-extrav.jpg" alt="large"><br>

        </span></a></div>              <div class="clear"></div>

   <div class="ienlarger"><a href="files/Contrast_reaction.png" target="_blank"><h7>Contrast Reactions</h7><span>
    <img src="files/Contrast_reaction_small.png" alt="large"><br>

        </span></a></div>              <div class="clear"></div>	 
	 
	 <br>

   <div class="ienlarger"><a href="files/vascularTerritories.jpg" target="_blank"><h7>Vascular Territories - Brain</h7><span>
    <img src="files/vascularTerritories-small.jpg" alt="large"><br>

        </span></a></div>              <div class="clear"></div>

  <div class="ienlarger"><a href="files/necknodes.jpg" target="_blank"><h7>Neck Lymph Node levels</h7><span>
    <img src="files/necknodes.jpg" alt="large"><br>

        Imaging-Based Nodal Classification for Evaluation of Neck Metastatic Adenopathy.Som, Curtin, Mancuso AJR:174, March 2000</span></a></div>

     <div class="clear"></div>



  <div class="ienlarger"><a href="files/Lymphoma-PET-criteria.jpg" target="_blank"><h7>Lymphoma PET response criteria</h7><span>
    <img src="files/Lymphoma-PET-criteria.jpg" alt="large"><br>

        Radiology: Vol 276(2) August 2015</span></a></div>

     <div class="clear"></div>

  <div class="ienlarger"><a href="files/Myelination.jpg" target="_blank"><h7>Myelination Milestones</h7><span>
    <img src="files/Myelination.jpg" alt="large"><br>

        Adapted from Barkovich</span></a></div>

     <div class="clear"></div>

  <div class="ienlarger"><a href="files/Dermatome-map-1.jpg" target="_blank"><h7>Dermatome map</h7><span>
    <img src="files/Dermatome-map-1.jpg" alt="large"><br>

        Netter</span></a></div>
     <div class="clear"></div>

	 <div class="ienlarger"><a href="files/Shunt1-big.jpg" target="_blank"><h7>Shunt Valves 1</h7><span>
    	<img src="files/Shunt1-small.jpg" alt="large"><br>

        S.S. Lollis et al. AJNR Am J Neuroradiol 2010;31:1343-1346
</span></a></div>
	 / 
	 <div class="ienlarger"><a href="files/Shunt2-big.jpg" target="_blank"><h7>Shunt Valves 2</h7><span>
    	<img src="files/Shunt2-small.jpg" alt="large"><br>

        S.S. Lollis et al. AJNR Am J Neuroradiol 2010;31:1343-1346
</span></a></div>	 
     <div class="clear"></div>

  <div class="ienlarger"><a href="files/Nonviable.jpg" target="_blank"><h7>Nonviable pregnancy - US criteria</h7><span>
    <img src="files/Nonviable.jpg" alt="large"><br	>

        Doubilet PM et al. N Engl J Med 2013;369:1443-1451.</span></a></div>

          <div class="clear"></div>



     <div class='clear'></div>
     <br>       <a>Links:</a>   <br>
<!--Links            -->
	 <a href="http://www.radiology.umn.edu" target="_blank">Department Website</a><br>
<a href="http:tinyurl.com/umnrad" target="_blank">Rad Sched</a> / <a href="https://www.google.com/url?q=https://www.google.com/calendar/embed?src%3Diopno97nohmrfveslr750cp698%2540group.calendar.google.com%26ctz%3DAmerica/Chicago&sa=D&ust=1452902378734000&usg=AFQjCNF8XN2pY1FImlSXVsChaSXtW3_3PA" target="_blank">Didactic Sched</a> /


	 <a href="http://www.moodle.umn.edu" target="_blank">Moodle</a>  <br>
<a href="https://my.statdx.com" target="_blank">StatDx</a>
     /
<a href="https://app.radprimer.com/login" target="_blank">Rad Primer</a></a>
        <br>
<a href="http://securegateway.fairview.org" target="_blank">Secure Gateway (off campus access to Fairview)</a>
<br>
<a href="http://ir4d.fairview.org" target="_blank">IR4D (off campus, use Secure Gateway/Intranet)</a>
	<div class="clear"></div>
<a href="./files/RECIST_measurement_form_Jul_3_2013_Final_GA.docx" target="_blank">RECIST criteria form</a> and
	<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.iconplc.com_icon-2Dfiles_docs_IMI-2520Brochures_2010_Recist-2DBook-2D1-2D1-2Dhandout.pdf&d=DQMFaQ&c=e0qWO0MXWFiQgGWE0UmXdQ&r=THSTPSKDEO-q9Dbq4ZnZ9msErVVwJQwDFugRWH6sqUs&m=FVS2dWbMSNcxAaBMdHQjcuMTXLjX23KImDLX9W-glLE&s=J1552HHdUIKPsF6Aop5T82o-ewjRk55QsjZLfSAb-VE&e=" target="_blank">tipsheet</a><br>
	<div class="clear"></div>
<a href="http://radiologyreviewarticles.com" target="_blank">RadiologyReviewArticles.com</a>
        <br>
<a href="http://www.headneckbrainspine.com" target="_blank">HeadNeckBrainSpine.com</a>
        <br>
<a href="http://roentgenrayreader.blogspot.com/2010/03/lung-segments-for-vq-scans.html">Segments of the Lungs</a>
		<br>
<a href="http://www.freitasrad.net/" target="_blank">Freitasrad.net - MSK Atlas</a>
        <br>
<a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&otool=umnbmlib" target="_blank">PubMed - FindIt enabled (U of MN login)</a>
        <br>
<a href="http://www.aast.org/library/traumatools/injuryscoringscales.aspx" target="_blank">Traumatic injury grading - AAST</a>

        <br>
<a href="https://aotrauma.aofoundation.org/Structure/education/self-directed-learning/reference-materials/ao-surgery-reference/Pages/ao-surgery-reference.aspx" target='_blank'>AO Foundation Fracture Classification</a>
	<br>

<a href="http://www.lib.umn.edu/get/18438" target="_blank">Clinical Key (use U of MN login)</a>  <br>
<a href="http://www.ohsu.edu/xd/education/schools/school-of-medicine/departments/clinical-departments/diagnostic-radiology/pediatric-radiology-normal-measurements/" target="_blank">Pediatric Ultrasound Measurements</a>
	<br>

	  <div class="ienlarger"><a href="files/liver-sizes.jpg" target="_blank"><h7>(Liver)</h7><span>
    <img src="files/liver-sizes-small.jpg" alt="large" />

	<div class="clear"></div>

<a href="http://www.xrayrisk.com" target="_blank">X-ray risk</a>
<a href="file://////Q:\Central-Metro-Shares\UMMC-Clinical\SHAREDIR\XRIS" target="_blank">Share Dir - U campus only</a>
		  <a href="http://pacs-vital-ana.fairview.org" target="_blank"> Vital Analytics</a>
    </div>

 </div>

<link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script>
  $(function() {
    $( "#accordion" ).accordion({
          collapsible: true,
          active:false,
          heightStyle: "content"
    });
        $( "#accordion2" ).accordion({
          collapsible: true,
            active: false,
            heightStyle: "content"
    });
        $( "#accordion3" ).accordion({
          collapsible: true,
          active:false,
            heightStyle: "content"
    });
              $( "#accordion-nest" ).accordion({
          collapsible: true,
          active:false,
            heightStyle: "content"
              });
              $( "#accordion-nest2" ).accordion({
          collapsible: true,
          active:false,
            heightStyle: "content"
              });
              $( "#accordion-nest3" ).accordion({
          collapsible: true,
          active:false,
            heightStyle: "content"
              });
  });
  </script>




<div id="accordion">
  <h3><img src="files/UofMicon.bmp"><strong>      University Reading Room Phone numbers</strong></h3>
  <div>
      <ul>
		<li>CSC Body Reading Room 612-676-5140</li>
		<li>CSC MSK Reading Room 612-676-5150</li>
		<li>CSC Neuro Reading Room 612-676-5130</li>
		<hr>
        <li>Breast Center reading room 273-9620</li>
        <li>CT/MR Reading Room 625-9947 </li>
        <li>Chest Reading Room 273-5868</li>
        <li>GI/GU 273-5871</li>
        <li>Neuro 273-3547</li>
        <li>Nuclear Medicine Reading Room 273-5867</li>
        <li>Ultrasound 273-5306</li>
        <li>IR Reading room 273-6749</li>

        <li>Non-Invasive 273-2530</li>
<hr>
		  <li>Shirley Yeary 273-2529</li>
        <li>Shari Johnston 626-5589</li>

      </ul>
  </div>

  <h3><img src="files/UofMicon.bmp"><strong>      CSC/University Tech/Hospital Phone numbers</strong></h3>
    <div>
      <ul>
		  <li>CSC MRI (all) 612-676-5195</li>
		  <li>CSC CT (all) 612-676-5190</li>
		  <li>CSC US 612-676-5185</li>
	      <li>CSC Vascular Lab 612-676-5165</li>
		  <li>CSC X-Ray 612-676-5160</li>

        <li>X-ray desk (Diane) 273-5690</li>
		  <li>Film File (East Bank) 273-5777</li>
        <li>University CT (64 slice and FLASH) 273-7432</li>
		  <li>University CT - Interventional 273-6632</li>
        <li>University East Bank MRI 273-6829</li>
          <li>University <i>Aera</i> (Cardiac 1.5T) MRI 273-3532</li>
          <li>PET/CT 273-8947</li>
          <li>Nuclear Medicine 273-1933</li>
          <li>Ultrasound Tech room 273-0643</li>
		  <li>University C-Arm room 273-6306</li>
        <li>IR Nursing Desk 273-4220</li>
		<li>IR Scheduling (Cheryl) 273-7553</li>
        <li>2A Nursing Desk 273-8860</li>
        <li>University Emergency Dept 273-2700</li>
        <li>University PACU (3A) 273-3100</li>
        <li>Ward Phone numbers 273-30XY (e.g. 7C 3-3073)</li>
          <li><i>X=floor Y=Unit (A=1, B=2, etc.)</i></li>
    <li>CCIR PET/CT 626-6586</li>
          <li>CCIR Main Desk 626-6900</li>
          <li>CCIR Reading Room 624-3310</li>

        </ul>
    </div>
  <h3><strong>Masonic / Maple Grove Phone Numbers</strong></h3>
  <div>
    <ul>
        <li>Masonic Reading Room  273-4824</li>
        <li>Masonic IR Reading Room  273-4267</li>
        <li>Masonic Ultrasound  273-4317</li>
        <li>Masonic X-ray techs 273-4260</li>
        <li>Masonic IR 273-4270</li>
        <li>Masonic CT (Peds - FLASH) 273-5527</li>
        <li>Masonic CT (Adult 64 slice) 273-4623</li>
        <li>Masonic 3T MRI 273-3346</li>
        <li>Masonic 1.5T MRI 273-6646</li>
        <li>Masonic Film File 273-4885</li>
        <li>Masonic Scheduling (Dana Morris) 273-6378</li>

        <li>Masonic Ortho Clinc / Outpatient 3T MRI 273-7764</li>
        <hr>
        <li>Masonic NICU 273-7032</li>
        <li>Masonic Emergency Dept 365-9110</li>
        <li>Masonic PICU-365-3100</li>
        <li>Masonic Peds Sedation 365-2200</li>
        <hr>
        <li>Maple Grove Reading room 763-898-1206</li>
        <li>Maple Grove CT/MR 763-898-1213</li>
        <li>Maple Grove Nuc Med 763-898-1282  </li>
	<li>Maple Grove PET/CT Truck 651-982-7563</li>
	<li>Maple Grove US 763-898-1252</li>
        <hr>
		<li>Ridges Peds Reading room 952-892-2053</li>
    </ul>
  </div>
  <h3><img src="files/hcmc.jpg"><strong>      HCMC Phone Numbers</strong></h3>
  <div>
    <ul>
      <li>CT/MR Reading room P4 873-2791</li>
      <li>Neuro 873-6033</li>
      <li>Nuc Med / Ultrasound 873-4150</li>
        <li>Interventional 873-2083</li>
        <li>Whittier 873-7836</li>
        <li>Computer team pager 873-2083</li>
        <li>ED Radiology 873-2771</li>
        <li>Interventional 873-2083</li>
        <li>Interventional 873-2083</li>
        <li>Pamela Thompson 873-2036 </li>
        <li>Hiltje Loyd 873-2718 </li>
        <li>Team Center A 873-3138</li>
        <li>Team Center B 873-2772</li>
        <li>Team Center C 873-3160</li>
        <li>ED Reading room 873-7107</li>
        <li>ED Radiology Desk 873-2771</li>
        <li>3T MRI 873-9339</li>
        <li>1.5T MRI 873-3674</li>
        <li>CT P4 873-9313</li>
        <li>IR Tech Area 873-5783</li>
      </ul>
  </div>
      <h3><img src="files/VA.png"><strong>VA Phone Numbers</strong></h3>
  <div>
    <ul>
      <li><a href="files/VAPhoneList.pdf" target="_blank">VA Phone list</a></li>

    </ul>
  </div>
</div>

<div id="accordion2" >
  <h3><img src="files/UofMicon.bmp"><strong>      University Rads Pagers</strong></h3>
  <div>
      <ul>
            <button class="phone" id="Allen">Allen 899-2484</button>
            <button class="phone" id="Boyum">Boyum 899-4399</button>
            <button class="phone" id="Cayci">Cayci 899-8106</button>
            <button class="phone" id="DietzC">Dietz,C 899-7591</button>
            <button class="phone" id="DietzK">Dietz,K 899-1242</button>
            <button class="phone" id="Dsouza">D'Souza 899-6139</button>

            <button class="phone" id="Ellerman">Ellerman 612-232-6052</button>
            <button class="phone" id="Emory">Emory 899-1424</button>
            <button class="phone" id="Flanagan">Flanagan 899-2441</button>
            <button class="phone" id="Frank">Frank 899-2949</button>
            <button class="phone" id="Froelich">Froelich 899-7632</button>
            <button class="phone" id="Golzarian">Golzarian 899-6027</button>

            <button class="phone" id="Hoggard">Hoggard 899-9239</button>
		  <button class="phone" id="hoffman">Hoffman 899-4130</button>
            <button class="phone" id="Holm">Holm 899-9238</button>
            <button class="phone" id="Hunter">Hunter 899-7349</button>

            <button class="phone" id="Jagadeesan">Jagadeesan 899-7775</button>
            <button class="phone" id="KuehnHajder">Kuehn-Hajder 899-7869</button>
            <button class="phone" id="Kieffer">Kieffer 899-8865</button>

            <button class="phone" id="Kirkham">Kirkham 899-8333</button>
            <button class="phone" id="Marette">Marette 899-6959</button>
            <button class="phone" id="McKinney">McKinney 899-1392</button>


            <button class="phone" id="Murati">Murati 899-1226</button>
            <button class="phone" id="Nascene">Nascene 899-8005</button>

            <button class="phone" id="Nelson">Nelson 899-5090</button>

            <button class="phone" id="Niendorf">Niendorf 899-3177</button>
            <button class="phone" id="Ott">Ott 899-8198</button>

            <button class="phone" id="Rosenberg">Rosenberg 899-5809</button>
            <button class="phone" id="Rykken">Rykken 899-1186</button>


            <button class="phone" id="Sanghvi">Sanghvi 899-5080</button>
            <button class="phone" id="Shrestha">Shrestha 899-4134</button>
            <button class="phone" id="Spilseth">Spilseth 899-2526</button>
            <button class="phone" id="Steinberger">Steinberger 899-7950</button>
            <button class="phone" id="Tadavarthy">Tadavarthy 899-8906</button>

            <button class="phone" id="Takahashi">Takahashi 899-4003</button>
		  	<button class="phone" id="Talaie">Talaie 899-7927</button>
            <button class="phone" id="Taylor">Taylor 899-1271</button>
            <button class="phone" id="Wasserman">Wasserman 899-2661</button>

            <button class="phone" id="Wong">Wong 899-8966</button>
            <button class="phone" id="Young">Young 899-4899</button>
		  <br>
		  Jessica Kuehn-Hajder cell 612-750-1266


      </ul>
  </div>

      <h3><img src="files/UofMicon.bmp"> <strong>Resident and Fellow Pagers</strong></h3>
  <div>
      <div id="accordion-nest">

        <h3>First year residents</h3>

          <div class="groupContainer">
              <button class="allGroup"><b>Add all First Years</b></button>
              <br>
            <button class="phone" id="Baca">Baca 899-5892</button>
            <button class="phone" id="Evelsizer">Evelsizer 899-5712</button>
            <button class="phone" id="Faizi">Faizi 899-5694</button>
              <br>
            <button class="phone" id="Krystosek">Krystosek 899-5680</button>
            <button class="phone" id="Lee">Lee 899-5756</button>
            <button class="phone" id="Murphy">Murphy 899-5779</button>
              <br>
            <button class="phone" id="Pontolillo">Pontolillo 899-5707</button>

            <button class="phone" id="Robinson">Robinson 899-5721</button>
			  <button class="phone" id="Salavait">Salavait 899-5844</button><br>
			  <button class="phone" id="Wang">Wang 899-5836</button>
        </div>

            <h3>Second year residents</h3>
          <div class="groupContainer">
            <button class="allGroup"><b>Add all Second Years</b></button> <br>
            <button class="phone" id="Ames">Ames 899-4876</button>
            <button class="phone" id="Craig">Craig 899-4884</button>
            <button class="phone" id="Dianat">Dianat 899-4879</button><br>
            <button class="phone" id="Mortazavi">Mortazavi 899-4883</button>
            <button class="phone" id="Pogatchnik">Pogatchnik 899-4872</button>
            <button class="phone" id="Richards">Richards 899-4889</button><br>
            <button class="phone" id="Self">Self 899-4886</button>
            <button class="phone" id="Sharma">Sharma 899-4877</button>
            <button class="phone" id="Smith">Smith,Chris 899-4893</button><br>
            <button class="phone" id="Tanwar">Tanwar 899-4892</button>
            <button class="phone" id="Wickre">Wickre 899-4894</button>

          </div>
      <h3>Third year residents</h3>
          <div class="groupContainer">
              <button class="allGroup"><b>Add all Third Years</b></button> <br>
            <button class="phone" id="AlSamaraee">Al-Samaraee 899-3774</button>
            <button class="phone" id="Beatty">Beatty 899-3812</button>
            <button class="phone" id="Benson">Benson 899-3800</button><br>
            <button class="phone" id="Boegel">Boegel 899-3780</button>
            <button class="phone" id="Butler">Butler 899-3817</button>
            <button class="phone" id="Crawford">Crawford 899-3788</button><br>
            <button class="phone" id="Hakkola">Hakkola 899-3768</button>
            <button class="phone" id="Markese">Markese 899-3813</button>
            <button class="phone" id="Nigam">Nigam 899-3784</button><br>
            <button class="phone" id="Page">Page 899-3803</button>
            <button class="phone" id="Rivard">Rivard 899-3814</button>
            <button class="phone" id="Rostambeigi">Rostambeigi 899-1621</button><br>
            <button class="phone" id="Schat">Schat 899-3797</button>

          </div>
      <h3>Fourth year residents</h3>
          <div class="groupContainer">
              <button class="allGroup"><b>Add all Fourth Years</b></button> <br>
            <button class="phone" id="Babcock">Babcock 899-1825</button>
            <button class="phone" id="Dahi">Dahi 899-2036</button>
            <button class="phone" id="Dickenson">Dickenson 899-2008</button><br>
            <button class="phone" id="Jones">Jones 899-2118</button>
            <button class="phone" id="Luchsinger">Luchsinger 899-2004</button>
            <button class="phone" id="Martin">Martin 899-1954</button><br>
            <button class="phone" id="Prychyna">Prychyna 899-2179</button>
            <button class="phone" id="Roller">Roller 899-2464</button>

            <button class="phone" id="Stampe">Stampe 899-1909</button>
            <button class="phone" id="Stott">Stott 899-9670</button>
          </div>

              <h3>Fellows</h3>
          <div class="groupContainer">
              <button class="allGroup"><b>Add all Fellows</b></button> <br>
              <ul>

                  <li>Neuroradiology</li>
            <button class="phone" id="Ozutemiz">Ozutemiz 899-5832</button>
            <button class="phone" id="Aldinger">Aldinger 899-5834</button>
            <button class="phone" id="Gencturk">Gencturk 899-4898</button>


                  <li>Body Imaging</li>
            <button class="phone" id="Gawande">Gawande 899-1847</button>
			<button class="phone" id="Hayward">Hayward 899-9663</button>

                 <li>Breast Imaging</li>
            <button class="phone" id="Hoven">Hoven 899-9664</button>

                  <li>Interventional Radiology</li>
            <button class="phone" id="Jalaeian">Jalaeian 899-9665</button>
            <button class="phone" id="Kralik">Kralik 899-9666</button>
			<button class="phone" id="Gasparetto">Gasparetto 899-5803</button>
            <button class="phone" id="Pallas">Pallas 899-5795</button>

                  </ul>
            </div>

        </div>
  </div>

 <h3><img src="files/UofMicon.bmp"><strong>      University Computer team</strong></h3>
  <div>
      <ul>

            <button class="phone" id="Brooks">Brooks 899-7636</button>
                    Bill Brooks 273-6901
          <br>
          <hr>
          <hr>

            <button class="phone" id="Aukstakalnis">Aukstakalnis 899-4265</button>
                    Dave Aukstakalnis 273-1405
          <br>
          <hr>
          <hr>
		  
            <button class="phone" id="Wieber">Wieber 899-8321</button>
                    Tom Wieber 273-9949
          <br>
          <hr>
          <hr>		  

            <button class="phone" id="Isberg">Isberg 899-7046</button>
                    Kristi Isberg 273-4799
          <br>
          <hr>
          <hr>

            <button class="phone" id="Pierce">Peirce 899-8096</button>
                    Randy Peirce 625-6842
          <br>
          <hr>
          <hr>

            <button class="phone" id="Hsiung">Hsiung 899-2077</button>
                    Hsiang Hsiung 626-0634
          <br>
          <hr>
          <hr>Technology Service Center 672-6805



      </ul>
  </div>

    <h3><strong>Call Numbers, Tips, and Tricks</strong></h3>
  <div>
	  <ul>
		  <strong>Door Codes</strong>
		  <li>Call Room: Ask someone</li>
		  <li>Chest: 1895</li>
		  <li>Peds: 168#</li>
		  <li>Neuro: 9753</li>
		  <li>2nd floor conf room: 541 (room # backwards)</li>
		  <li>2nd floor break room: 0332 (room # backwards)</li>
	  </ul>

      <ul>
          <li>ED (East Bank) 3-2700</li>
          <li>Peds ED (Masonic) 365-9110 </li>
		  <li>East bank wards: 273-30XY <strong>X</strong> is floor,<strong>Y</strong> A=1,B=2,C=3,D=4</li>
          <li>Peds wards: 365-*100 with floor # inserted for *</li>
          <li>U unlock password: iwork4fv! or p@cs</li>
          <li>Vitrea login: administrator vital$</li>
          <li>Export to Neuro Vitrea: VITREA 2 @ FUMC</li>
            <button class="phone" id="NucMedTechOnCall">Nuclear Medicine On-call Tech 899-1370</button><br>
            <button class="phone" id="UltrasoundCallTech">Ultrasound On-call Tech 899-6770</button>
            <button class="phone" id="MRICallTech">MRI On-call Tech 899-5115</button>


        <li><b>Common Job Codes:</b> - Dial ***777 (on campus), If off campus dial 612-313-8709</li>
          <li> Neurosurgery Resident 0054</li>
          <li> Neurology Resident 8606</li>
		  <li> Peds Neurosurgery 0188</li>


          <li>Ascom access (1####) - when off campus, dial 273-3555 and then enter Ascom#</li>
          <li>Call Assistant: tinyurl.com/umncall - you are here already, right?</li>
		  <li>Long distance code: Dial 1-(area code)-7digits, after the beep enter 61004#</li>
		  <li><b>Aris (nighthawk prelims)</b> (866)631-2747</li>
		  <li><b>Suburban Radiology Contact Numbers</b></li>
		  <ul>

			  <li>Daytime: (952)892-2235</li>
			  <li>Evening 4:30-11pm: (952)405-2777</li>
			  <li>Overnight and weekends: refer caller to 273-4260</li>
		  </ul>

      </ul>
      </div>


  <h3><img src="files/hcmc.jpg"><strong>    HCMC AmIOn Links</strong></h3>
  <div>
    <ul>
      <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team0" target="_blank">AmIOn Home Page</a></ol>
        <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team55" target="_blank">Radiology Daily Schedule</a></ol>
        <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team54" target="_blank">Radiology Call Schedule</a></ol>
        <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team56" target="_blank">Surgery Teams</a></ol>
        <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team23" target="_blank">Family Medicine</a></ol>
        <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team34" target="_blank">Neurology / Neuro Critical care</a></ol>
        <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team26" target="_blank">OB residents</a></ol>
        <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team41" target="_blank">Peds residents</a></ol>
        <ol><a href="http://amion.com/cgi-bin/ocs?Lo=henn&Page=Team73" target="_blank">Medicine on-call residents</a></ol>

    </ul>
  </div>
</div>





<div id="accordion3">


  <h3><img src="files/UofMicon.bmp"><strong>Neuro Reading Room</strong></h3>
  <div>
      <div id="accordion-nest2">


        <h3>Neurosurgery Staff</h3>
              <div>
                    <button class="phone" id="grande">Grande 899-7340</button>
                    <button class="phone" id="guillaume">Guillaume 899-9454</button>
				  <button class="phone" id="haines">Haines 899-8995</button>
				  <button class="phone" id="hunt">Hunt 899-6387</button>
                    <button class="phone" id="lam">Lam 899-2037</button>

     				<button class="phone" id="park">Park 899-3626</button>
                    <button class="phone" id="parr">Parr 899-4516</button>

				  <button class="phone" id="tummala">Tummala 899-3350</button>

        </div>
        <h3>Neurosurgery Residents</h3>
              <div>

				  <button class="phone" id="albert">Albert 899-4727</button>
				  <button class="phone" id="zhang">Cramer 899-5767</button>
				  <button class="phone" id="darrow">Darrow 899-1992</button>
				  <button class="phone" id="das">Das 899-4160</button>

				  <button class="phone" id="freeman">Freeman 899-4729</button>
				  <button class="phone" id="goyal">Goyal 899-7762</button>
				  <button class="phone" id="gupte">Gupte 899-4236</button>
				  <button class="phone" id="hubbard">Hubbard 899-1040</button>
				  <button class="phone" id="khan">Khan 899-3632</button>
				  <button class="phone" id="vasquez">Ladd 899-5688</button>
				  <button class="phone" id="dixson">Lim 899-1039</button>
				  <button class="phone" id="miller">Miller 899-4161</button>
				  <button class="phone" id="quinn">Quinn 899-1946</button>



                  </div>
        <h3>Neurology Staff</h3>
              <div>
                  <button class="phone" id="anderson">Anderson 899-2112</button>
                  <button class="phone" id="beaver">Beaver 899-8263</button>
				  <button class="phone" id="carpenter">Carpenter 899-7442</button>
                  <button class="phone" id="dahlquist">Dahlquist 899-1217</button>

				  <button class="phone" id="ezzeddine">Ezzeddine 899-5443</button>
				  <button class="phone" id="fiol">Fiol 899-2996</button>
        			<button class="phone" id="floberg">Floberg 899-8898</button>
				  <button class="phone" id="henry">Henry 899-6373</button>
				  <button class="phone" id="hyser">Hyser 899-9995</button>
				  <button class="phone" id="lakshminarayan">Lakshminarayan 899-7258</button>
				  <button class="phone" id="manousakis">Manousakis 899-1193</button>
                    <button class="phone" id="reshi">Reshi 899-2708</button>
				  <button class="phone" id="santiago">Santiago 899-2943</button>
				  <button class="phone" id="sha">Sha 899-6104</button>
                    <button class="phone" id="taylor">Taylor 899-5230</button>
				  <button class="phone" id="tuite">Tuite 899-2127</button>
                    <button class="phone" id="tulloch">Tulloch 899-2270</button>
                    <button class="phone" id="walk">Walk 899-8712</button>
                </div>
        <h3>Neurology Residents</h3>
		  <div>

         <li>PGY4</li>

            <button class="phone" id="bhangav">Bhangav 899-1990</button>
            <button class="phone" id="metzler">Metzler 899-2315</button>
            <button class="phone" id="moussaouoi">Moussaouoi 899-1945</button>

            <button class="phone" id="ortiz">Ortiz 899-2242</button>
            <button class="phone" id="patel">Patel 899-2261</button>
            <button class="phone" id="stutz">Stutz 899-2268</button>

		  <li>PGY3</li>

            <button class="phone" id="christnovich">Christnovich 899-3591</button>
            <button class="phone" id="dhruv">Dhruv 899-3628</button>
            <button class="phone" id="horta">Horta 899-3585</button>

            <button class="phone" id="robertson">Robertson 899-3593</button>
            <button class="phone" id="smith">Smith 899-3624</button>
            <button class="phone" id="vanLengerich">van Lengerich 899-3588</button>

		  <li>PGY2</li>

            <button class="phone" id="assadi">Assadi 899-4718</button>
            <button class="phone" id="britton">Britton 899-4715</button>
            <button class="phone" id="labin">Labin 899-4711</button>

            <button class="phone" id="mohl">Mohl 899-4675</button>
            <button class="phone" id="patel">Patel 899-4725</button>
            <button class="phone" id="ronck">Ronck 899-4676</button>

		  <li>PGY1</li>
            <button class="phone" id="foster">Bruhnding 899-5759</button>
            <button class="phone" id="gao">Ferder 899-5702</button>
            <button class="phone" id="hassan">Hayes 899-5784</button>
			<button class="phone" id="Starks">Ho 899-5861</button>
            <button class="phone" id="rizvi">McGraw 899-5672</button>
            <button class="phone" id="sit">Riedinger 899-5752</button>


		  </div>
        <h3>Peds Neurosurgery / Neuro-oncology / Neurology</h3>
              <div>
                    <button class="phone" id="moertel">Moertel 899-3380</button>
                    <button class="phone" id="dahlheimer">Dahlheimer 899-9225</button>
                    <button class="phone" id="guillaume">Guillaume 899-9454</button>
        <br>
                    <button class="phone" id="karachunski">Karachunski 899-7635</button>
                    <button class="phone" id="macdonald">MacDonald 899-3566</button>
                    <button class="phone" id="raymond">Raymond 899-1603</button>
				  <br>
		  			<button class="phone" id="platt">Platt 899-2440</button>
		  			<button class="phone" id="kann">Kann 899-2340</button>
		  </div>


        </div>


  </div>

      <h3><img src="files/UofMicon.bmp"><strong>Peds Reading Room</strong></h3>
  <div>
            <div id="accordion-nest3">


        <h3>Peds Surgery Staff</h3>
              <div>
                    <button class="phone" id="acton">Acton 899-6707</button>
                    <button class="phone" id="hess">Hess 899-7428</button>
                    <button class="phone" id="saltzman">Saltzman 899-7722</button>
        <br>
                    <button class="phone" id="segura">Segura 899-7166</button>

        </div>
                       <h3>Peds GI Staff</h3>
              <div>
                    <button class="phone" id="baldridge">Baldridge 899-3119</button>
                    <button class="phone" id="schwarzenberg">Schwarzenberg 899-7668</button>
                    <button class="phone" id="sudel">Sudel 899-9226</button>


        </div>
                       <h3>Peds Heme/Onc Staff</h3>
              <div>
                    <button class="phone" id="greengard">Greengard 899-4271</button>
                    <button class="phone" id="neglia">Neglia 899-7843</button>
                    <button class="phone" id="sadak">Sadak 899-1030</button>
        <br>
                    <button class="phone" id="weigel">Weigel 899-7390</button>

        </div>
                       <h3>Peds Renal Staff</h3>
              <div>
                    <button class="phone" id="katz">Katz 899-6609</button>



        </div>

  <!--    <ul>

        <li>NICU desk 273-7032</li>
        <li><a href="files/Fairview Clinics Phone List 012914.docx" target="_blank">Fairview Clinic Phone list</a></li>
        <li><a href="files/RRPhoneLists.htm" target="_blank">Peds Radiology Phone list</a></li>

      </ul>
  -->
        </div>
	  <a href="files/FairviewClinicsPhoneList112513.htm" target="_blank">Fairview Clinics Phone List</a>
	  <br>
	  <a href="files/RRPhoneLists.htm" target="_blank">Peds Phone List</a>
    </div>
<!--  <h3><img src="files/UofMicon.bmp"><strong>      GI Reading Room</strong></h3>
  <div>
    <ul>
      <li></li>


      </ul>
  </div>
      <h3><img src="files/UofMicon.bmp"><strong> Chest Reading Room</strong></h3>
  <div>
    <ul>
      <li>Place Holder</li>

    </ul>
  </div>

          <h3><img src="files/UofMicon.bmp"><strong> MSK Reading Room</strong></h3>
  <div>
    <ul>
      <li>Place Holder</li>

    </ul>
  </div>
    -->
</div>


</body>
</html>
